# .env (en la raíz de tu proyecto)
# Variables de Auth0
AUTH0_DOMAIN=dev-2wwjtb76aczqijxo.us.auth0.com # Reemplaza con tu dominio de Auth0
AUTH0_CLIENT_ID=8fyQRGw7uAouJP9agFxrIYIAO5VuRcoR   # Reemplaza con tu Client ID de Auth0
AUTH0_API_AUDIENCE=https://sga.arccidev.com # Reemplaza con tu API Audience (Identificador de API)

# Configuración de la base de datos (PostgreSQL) - No deberías cambiar estos si usas el docker-compose.yml proporcionado
POSTGRES_DB=farmacia
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Configuración de Kafka (no cambies el host si usas el docker-compose.yml)
KAFKA_BOOTSTRAP_SERVERS=kafka:9092