# .env (en la raíz de tu proyecto)
# Variables de Auth0
AUTH0_DOMAIN=dev-2wwjtb76aczqijxo.us.auth0.com # Reemplaza con tu dominio de Auth0
AUTH0_CLIENT_ID=8fyQRGw7uAouJP9agFxrIYIAO5VuRcoR   # Reemplaza con tu Client ID de Auth0
AUTH0_API_AUDIENCE=https://sga.arccidev.com # Reemplaza con tu API Audience (Identificador de API)

# Configuración de la base de datos (PostgreSQL) - No deberías cambiar estos si usas el docker-compose.yml proporcionado
POSTGRES_DB=farmacia
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Configuración de Kafka (no cambies el host si usas el docker-compose.yml)
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# --- VARIABLES PARA WOODPECKER ---
WOODPECKER_HOST=https://cisga.arccidev.com
WOODPECKER_ADMIN=criz8766 # Tu nombre de usuario de GitHub
WOODPECKER_AGENT_SECRET=admin # Inventa una contraseña aquí

# --- Credenciales de tu GitHub App ---
WOODPECKER_GITHUB_CLIENT="Ov23li13QbdCpNXzLNzv" # Pega el Client ID que copiaste
WOODPECKER_GITHUB_SECRET="1fbcaeef61607f910671c6ff01f28cdefedff050" # Pega el Client Secret que generaste